@font-face {
    font-family: authentic-sans;
    src: url(../assets/font/AUTHENTIC-Sans.woff2);
}

@font-face {
    font-family: artemisia;
    src: url(../assets/font/GFSArtemisia-Bold.woff2);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #FFF;
    color: #000;
    margin: 0 10px;
    cursor: none;
}

.rounded{
    width: 64px;
    height: 64px;
    background-image: url("../assets/images/cursor.svg");
    background-repeat: no-repeat;
  }

#outer-wrapper {
    overflow-y: hidden;
}

.section {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* HOME */

#nav {
    font-family: authentic-sans;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    font-size: 1em;
    padding-top: 5px;
}

#section-wrapper {
    font-family: artemisia;
    line-height: 60%;
    font-size: 4em;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

#section-wrapper ul li:first-child {
    padding-top: 40px;
}

#section-wrapper ul li {
    padding-top: 20px;
}

#section-wrapper ul li a {
    color: black;
    text-decoration: none;
    cursor: none;
    
}

#preview-gif {
    grid-column: 4 / span 2;
}

#contact-wrapper {
    grid-column: 6 / span 3;
    grid-row: 3 / span 1;
    justify-self: end;
    align-self: end;
    padding-bottom: 5px;
}

#contact-wrapper ul li {
    font-family: authentic-sans;
    font-size: 1em;
    display: inline-block;
    padding-left: 20px;
}

#contact-wrapper ul li {
    font-family: authentic-sans;
    font-size: 1em;
    display: inline-block;
    padding-left: 20px;
}

/* PROJECTS */

#projects-wrapper {
    font-family: artemisia;
    text-transform: uppercase;
    font-size: 4em;
    line-height: 90%;
    padding-top: 40px;
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
}

/* SINGLE PAGE */

#slide-one {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

#slide-two {
    height: 100vh;
}

#project-title {
    line-height: 60%;
    font-size: 4em;

}

#text-wrapper {
    grid-row: 2;
    grid-column: 1 / span 3;
}

#info-wrapper {
    font-family: authentic-sans;
    font-size: 1em;
    margin-top: 40px;
}

#description {
    margin-top: 40px;
}

#imageone {
    grid-row: 2;
    grid-column: 4 / span 3;
}

/* ABOUT */

#about-wrapper {
    font-family: authentic-sans;
    font-size: 1em;
    grid-column: 1 / span 5;
}